Sun Apr 10 10:53:16 2022:Temp:20Humid:75lilum:134
Sun Apr 10 10:53:27 2022:Temp:35Humid:74lilum:143
Sun Apr 10 10:54:12 2022:Temp:12Humid:82lilum:115
Sun Apr 10 10:54:14 2022:Temp:23Humid:5lilum:81
Sun Apr 10 10:54:15 2022:Temp:18Humid:25lilum:78
Sun Apr 10 10:54:16 2022:Temp:3Humid:35lilum:102
Sun Apr 10 10:54:38 2022: Temp:39 Humid:0 lilum:148
Sun Apr 10 10:54:39 2022: Temp:37 Humid:16 lilum:104
Sun Apr 10 10:54:40 2022: Temp:8 Humid:91 lilum:109
Sun Apr 10 10:54:49 2022: Temp:1 Humid:59 lilum:77
Sun Apr 10 10:54:52 2022: Temp:35 Humid:70 lilum:111
